#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec 26 20:47:52 2023
# Process ID: 18288
# Current directory: C:/Users/Владимир/Desktop/lab_5_aps/project_1.runs/synth_1
# Command line: vivado.exe -log riscv_unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_unit.tcl
# Log file: C:/Users/Владимир/Desktop/lab_5_aps/project_1.runs/synth_1/riscv_unit.vds
# Journal file: C:/Users/Владимир/Desktop/lab_5_aps/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source riscv_unit.tcl -notrace
Command: synth_design -top riscv_unit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5952 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/sw_sb_ctrl.sv:43]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 790.820 ; gain = 239.492
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_unit' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv:22]
	Parameter RAM_SIZE bound to: 256 - type: integer 
	Parameter RAM_INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv:76]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv:84]
INFO: [Synth 8-6157] synthesizing module 'sys_clk_rst_gen' [C:/Users/Владимир/Downloads/sys_clk_rst_gen.v:1]
	Parameter DIV_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'sys_clk_rst_gen' (2#1) [C:/Users/Владимир/Downloads/sys_clk_rst_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'riscv_core' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_core.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_core.sv:87]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_core.sv:95]
INFO: [Synth 8-6157] synthesizing module 'rf_riscv' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/rf_riscv.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'rf_riscv' (3#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/rf_riscv.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu_rscv' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/аlu_rsсv.sv:3]
INFO: [Synth 8-6157] synthesizing module 'fulladder32' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/fulladder32.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fulladder' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/fulladder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fulladder' (4#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/fulladder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fulladder32' (5#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/fulladder32.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'alu_rscv' (6#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/аlu_rsсv.sv:3]
INFO: [Synth 8-6157] synthesizing module 'decoder_riscv' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:236]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:523]
WARNING: [Synth 8-87] always_comb on 'jalr_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:65]
WARNING: [Synth 8-87] always_comb on 'a_sel_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:74]
WARNING: [Synth 8-87] always_comb on 'b_sel_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:75]
WARNING: [Synth 8-87] always_comb on 'wb_sel_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:76]
WARNING: [Synth 8-87] always_comb on 'mem_req_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:77]
WARNING: [Synth 8-87] always_comb on 'mem_we_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:78]
WARNING: [Synth 8-87] always_comb on 'mem_size_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:79]
WARNING: [Synth 8-87] always_comb on 'gpr_we_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:80]
WARNING: [Synth 8-87] always_comb on 'illegal_instr_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:81]
WARNING: [Synth 8-87] always_comb on 'branch_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:82]
WARNING: [Synth 8-87] always_comb on 'jal_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:83]
WARNING: [Synth 8-87] always_comb on 'alu_op_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:89]
INFO: [Synth 8-6155] done synthesizing module 'decoder_riscv' (7#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv:23]
INFO: [Synth 8-6157] synthesizing module 'miriscv_lsu' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:81]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:110]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:63]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:138]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:164]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:122]
WARNING: [Synth 8-87] always_comb on 'data_wdata_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:66]
WARNING: [Synth 8-87] always_comb on 'data_be_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:69]
WARNING: [Synth 8-87] always_comb on 'lsu_data_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:127]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_lsu' (8#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CSR' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/CSR.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/CSR.sv:62]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/CSR.sv:93]
WARNING: [Synth 8-87] always_comb on 'RD_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/CSR.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'CSR' (9#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/CSR.sv:23]
WARNING: [Synth 8-87] always_comb on 'alu_a_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_core.sv:88]
WARNING: [Synth 8-87] always_comb on 'alu_b_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_core.sv:96]
INFO: [Synth 8-6155] done synthesizing module 'riscv_core' (10#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_core.sv:23]
INFO: [Synth 8-6157] synthesizing module 'miriscv_ram' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_ram.sv:1]
	Parameter RAM_SIZE bound to: 256 - type: integer 
	Parameter RAM_INIT_FILE bound to: program.txt - type: string 
INFO: [Synth 8-3876] $readmem data file 'program.txt' is read successfully [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_ram.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_ram' (11#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_ram.sv:1]
INFO: [Synth 8-6157] synthesizing module 'interrupt_c' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/interrupt_c.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'interrupt_c' (12#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/interrupt_c.sv:53]
INFO: [Synth 8-6157] synthesizing module 'sw_sb_ctrl' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/sw_sb_ctrl.sv:23]
WARNING: [Synth 8-87] always_comb on 'read_data_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/sw_sb_ctrl.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'sw_sb_ctrl' (13#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/sw_sb_ctrl.sv:23]
INFO: [Synth 8-6157] synthesizing module 'led_sb_ctrl' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/led_sb_ctrl.sv:22]
WARNING: [Synth 8-87] always_comb on 'read_data_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/led_sb_ctrl.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'led_sb_ctrl' (14#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/led_sb_ctrl.sv:22]
WARNING: [Synth 8-689] width (1) of port connection 'read_data_o' does not match port width (32) of module 'led_sb_ctrl' [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv:155]
WARNING: [Synth 8-87] always_comb on 'one_hot_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv:77]
WARNING: [Synth 8-87] always_comb on 'in_1_o_reg' did not result in combinational logic [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv:85]
WARNING: [Synth 8-3848] Net rd_led in module/entity riscv_unit does not have driver. [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'riscv_unit' (15#1) [C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv:22]
WARNING: [Synth 8-3331] design led_sb_ctrl has unconnected port rst_i
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port clk_i
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port rst_i
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[31]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[30]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[29]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[28]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[27]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[26]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[25]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[24]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[23]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[22]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[21]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[20]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[19]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[18]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[17]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[16]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[15]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[14]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[13]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[12]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[11]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[10]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[9]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[8]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[7]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[6]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[5]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[4]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[3]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[2]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[1]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port write_data_i[0]
WARNING: [Synth 8-3331] design miriscv_ram has unconnected port data_be_i[3]
WARNING: [Synth 8-3331] design miriscv_ram has unconnected port data_be_i[2]
WARNING: [Synth 8-3331] design miriscv_ram has unconnected port data_be_i[1]
WARNING: [Synth 8-3331] design miriscv_ram has unconnected port data_be_i[0]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[24]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[23]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[22]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[21]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[20]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[19]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[18]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[17]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[16]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[15]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[11]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[10]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[9]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[8]
WARNING: [Synth 8-3331] design decoder_riscv has unconnected port fetched_instr_i[7]
