0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Владимир/Desktop/lab_5_aps/project_1.sim/sim_1/behav/xsim/glbl.v,1694684504,verilog,,,,glbl,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sim_1/new/tb_miriscv_top.sv,1702060055,systemVerilog,,,,tb_miriscv_top,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/CSR.sv,1703612854,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/alu_opcodes_pkg.sv,,CSR,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/alu_opcodes_pkg.sv,1694684506,systemVerilog,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv;C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_pkg.sv;C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/аlu_rsсv.sv,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_pkg.sv,,alu_opcodes_pkg,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv,1702060632,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/fulladder.sv,,decoder_riscv,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/fulladder.sv,1694691056,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/fulladder32.sv,,fulladder,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/fulladder32.sv,1694690826,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/interrupt_c.sv,,fulladder32,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/interrupt_c.sv,1702061678,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/led_sb_ctrl.sv,,interrupt_c,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/led_sb_ctrl.sv,1703448410,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv,,led_sb_ctrl,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_lsu.sv,1699803982,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_ram.sv,,miriscv_lsu,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/miriscv_ram.sv,1699803680,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/rf_riscv.sv,,miriscv_ram,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/rf_riscv.sv,1695848976,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_core.sv,,rf_riscv,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_core.sv,1702060801,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv,,riscv_core,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_pkg.sv,1697034400,systemVerilog,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/decoder_riscv.sv,,riscv_pkg,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/riscv_unit.sv,1703612672,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/sw_sb_ctrl.sv,,riscv_unit,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/sw_sb_ctrl.sv,1703448060,systemVerilog,,C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/аlu_rsсv.sv,,sw_sb_ctrl,,,,,,,,
C:/Users/Владимир/Desktop/lab_5_aps/project_1.srcs/sources_1/new/аlu_rsсv.sv,1694878498,systemVerilog,,C:/Users/Владимир/Downloads/testbench.sv,,alu_rscv,,,,,,,,
C:/Users/Владимир/Downloads/sys_clk_rst_gen.v,1703429706,verilog,,,,sys_clk_rst_gen,,,,,,,,
C:/Users/Владимир/Downloads/testbench.sv,1703447386,systemVerilog,,,,testbench,,,,,,,,
