# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/CSR.sv" \
"../../../../project_1.srcs/sources_1/new/alu_opcodes_pkg.sv" \
"../../../../project_1.srcs/sources_1/new/riscv_pkg.sv" \
"../../../../project_1.srcs/sources_1/new/decoder_riscv.sv" \
"../../../../project_1.srcs/sources_1/new/fulladder.sv" \
"../../../../project_1.srcs/sources_1/new/fulladder32.sv" \
"../../../../project_1.srcs/sources_1/new/interrupt_c.sv" \
"../../../../project_1.srcs/sources_1/new/miriscv_lsu.sv" \
"../../../../project_1.srcs/sources_1/new/miriscv_ram.sv" \
"../../../../project_1.srcs/sources_1/new/rf_riscv.sv" \
"../../../../project_1.srcs/sources_1/new/riscv_core.sv" \
"../../../../project_1.srcs/sources_1/new/riscv_unit.sv" \
"../../../../project_1.srcs/sources_1/new/àlu_rsñv.sv" \
"../../../../project_1.srcs/sim_1/new/tb_miriscv_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
