# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Downloads/sys_clk_rst_gen.v" \

sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/CSR.sv" \
"../../../../project_1.srcs/sources_1/new/alu_opcodes_pkg.sv" \
"../../../../project_1.srcs/sources_1/new/riscv_pkg.sv" \
"../../../../project_1.srcs/sources_1/new/decoder_riscv.sv" \
"../../../../project_1.srcs/sources_1/new/fulladder.sv" \
"../../../../project_1.srcs/sources_1/new/fulladder32.sv" \
"../../../../project_1.srcs/sources_1/new/interrupt_c.sv" \
"../../../../project_1.srcs/sources_1/new/led_sb_ctrl.sv" \
"../../../../project_1.srcs/sources_1/new/miriscv_lsu.sv" \
"../../../../project_1.srcs/sources_1/new/miriscv_ram.sv" \
"../../../../project_1.srcs/sources_1/new/rf_riscv.sv" \
"../../../../project_1.srcs/sources_1/new/riscv_core.sv" \
"../../../../project_1.srcs/sources_1/new/riscv_unit.sv" \
"../../../../project_1.srcs/sources_1/new/sw_sb_ctrl.sv" \
"../../../../project_1.srcs/sources_1/new/àlu_rsñv.sv" \
"../../../../../../Downloads/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
